trunk/PHDS/Game/SharedLogic/Production/View/MyFactoryView.xaml

<UserControl x:Class="SharedLogic.Production.View.MyFactoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:t="clr-namespace:Player.View.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="700">
    <UserControl.Resources>
        <t:CostConverter x:Key="costConverter" />
        <t:ImageConverter x:Key="ImageConverter" />
    </UserControl.Resources>
    <Border BorderThickness="2" BorderBrush="BlanchedAlmond" CornerRadius="5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

            <CheckBox Grid.Column="3"  IsChecked="{Binding IsActive}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="2" Content="Active" />

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Type, FallbackValue=Name}" />
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Id, FallbackValue=ID}" />
            <StackPanel Grid.Row="0" Grid.Column="2">
            <TextBlock HorizontalAlignment="Center" FontWeight="Black">Produce</TextBlock>
                <Image Height="20" Source="{Binding ProductionType.Resource , Converter={StaticResource ImageConverter}}" />
                <TextBlock HorizontalAlignment="Center" Text="{Binding ProductionType.Quantity}"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2">
            <TextBlock HorizontalAlignment="Center"  FontWeight="Black">Give</TextBlock>
                <Image Height="20" Source="{Binding CreationBonus.Resource , Converter={StaticResource ImageConverter}}" />
                <TextBlock HorizontalAlignment="Center" Text="{Binding CreationBonus.Quantity}"></TextBlock>
        </StackPanel>

        <Grid Grid.Column="1" Grid.RowSpan="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Image Grid.Column="1" Source="/SharedLogic;component/icons/rain14.png" MaxHeight="30" />
            <Image Grid.Column="2" Source="/SharedLogic;component/icons/bread4.png" MaxHeight="30" />
            <Image Grid.Column="3" Source="/SharedLogic;component/icons/bolt1.png" MaxHeight="30"  />
            <Image Grid.Column="4" Source="/SharedLogic;component/icons/two169.png" MaxHeight="30" />
        
        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">Uses</TextBlock>
              

            <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Uses, Converter={StaticResource costConverter}, ConverterParameter='Water'}" />
            <TextBlock Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Uses, Converter={StaticResource costConverter}, ConverterParameter='Food'}" />
            <TextBlock Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Uses, Converter={StaticResource costConverter}, ConverterParameter='Power'}" />
            <TextBlock Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Uses, Converter={StaticResource costConverter}, ConverterParameter='Game Point'}" />

        </Grid>
    </Grid>
    </Border>
</UserControl>
