trunk/Game/Player/App.xaml

<Application x:Class="Player.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:Player.ViewModel"
             xmlns:v="clr-namespace:Player.View"
             xmlns:tvm="clr-namespace:Player.ViewModel.Tabs"
             xmlns:tv="clr-namespace:Player.View.TabView"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        
        <DataTemplate DataType="{x:Type vm:LoginViewModel}">
            <v:LoginView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:MainViewModel}">
            <v:MainView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:TurnViewModel}">
            <v:TurnView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:NewBuildingViewModel}">
            <v:NewBuildingView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type tvm:MainTab}">
            <tv:MainView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type tvm:BuildingsTab}">
            <tv:BuildingsView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type tvm:MyBuildingsTab}">
            <tv:MyBuildingTabView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type tvm:WarTab}">
            <tv:WarView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type tvm:ResearchTab}">
            <tv:ResearchTabView />
        </DataTemplate>

    </Application.Resources>
</Application>
