trunk/PHDS/Game/Player/View/LoginView.xaml

<UserControl x:Class="Player.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Column="1" Grid.Row="1" MinWidth="100" MinHeight="100">
            <TextBlock Text="Login" FontSize="14" FontWeight="Bold" />
            <TextBlock Margin="0,5,0,0">Name:</TextBlock>
            <TextBox Text="{Binding Name}"></TextBox>
            <TextBlock Margin="0,5,0,0">Password:</TextBlock>
            <TextBox Text="{Binding Password}" ></TextBox>
            
            <Expander IsExpanded="False">
                <Expander.Header>
                    <Button Content="Login" Margin="0,5,0,0" Command="{Binding LoginCommand}" MinHeight="25" MinWidth="100"/>
                </Expander.Header>
                <StackPanel>
                    <CheckBox IsChecked="{Binding IsCreate}">Create User </CheckBox>
                    <TextBlock Margin="0,5,0,0">Ip:</TextBlock>
                    <TextBox Text="{Binding Ip}"></TextBox>
                    <TextBlock Margin="0,5,0,0">Port:</TextBlock>
                    <TextBox Text="{Binding Port}" ></TextBox>
                </StackPanel>
            </Expander>
            
            
        </StackPanel>
        <TextBlock Text="{Binding ErrorMsg, FallbackValue=Error}"  Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.ColumnSpan="3" Foreground="Red"/>
    </Grid>
</UserControl>
