trunk/PHDS/Game/Player/View/NewBuildingView.xaml

<UserControl x:Class="Player.View.NewBuildingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Height="auto" Width="auto" Grid.Row="1" Grid.Column="1">
            <Rectangle Fill="{Binding Color, FallbackValue=Green}" Height="200" Width="200" />
            <Image Source="Rec/Pen.png" Height="100"  VerticalAlignment="Top" HorizontalAlignment="Right" />
            <TextBlock VerticalAlignment="Center" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Text="{Binding Id, FallbackValue=AXF3JW}"></TextBlock>
        </Grid>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock FontSize="40">Create Building:</TextBlock>
            <TextBlock HorizontalAlignment="Center"  Text="{Binding Type, FallbackValue=Farm}" FontSize="20"></TextBlock>
        </StackPanel>
        <Button Command="{Binding DoneCommand}" Content="Done" Grid.Column="4" Grid.Row="4" Height="25" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
