Game/Player/View/TabView/WarView.xaml

<UserControl x:Class="Player.View.TabView.WarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:Player.View.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <c:RecImageConverter x:Key="recConverter" />
        <c:IntSumValueConverter x:Key="IntSumValueConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel.ToolTip>
                <ToolTip>
                    <TextBlock Text="{Binding Defence.RealName}"></TextBlock>
                </ToolTip>
            </StackPanel.ToolTip>
            <Image Height="100" Width="100" Source="{Binding Defence , Converter={StaticResource recConverter}}" />
            <TextBlock Text="{Binding Defence.Value, FallbackValue=0}" HorizontalAlignment="Center" />
        </StackPanel>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">
            <StackPanel.ToolTip>
                <ToolTip>
                    <TextBlock Text="{Binding Attack.RealName}"></TextBlock>
                </ToolTip>
            </StackPanel.ToolTip>
            <Image Height="100" Width="100" Source="{Binding Attack , Converter={StaticResource recConverter}}" />
            <TextBlock Text="{Binding Attack.Value, FallbackValue=0}" HorizontalAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Margin="5">Current Soldiers:</TextBlock>
                <TextBlock Margin="5" Text="{Binding Soldier.Value, FallbackValue=100}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Margin="5">Max Soldiers:</TextBlock>
                <TextBlock Margin="5" Text="{Binding ElementName=sSlider, Path=Value}" >
                </TextBlock>
            </StackPanel>
            <Slider Margin="5" Minimum="0" Name="sSlider" IsSnapToTickEnabled="True" TickFrequency="1" Value="{Binding ArmySize}">
                <Slider.Maximum>
                    <MultiBinding Converter="{StaticResource IntSumValueConverter}" >
                        <Binding  Path="Workers.Value" />
                        <Binding  Path="Soldier.Value" />
                    </MultiBinding>
                </Slider.Maximum>
            </Slider>
            
            
            <TextBlock>Army Bases:</TextBlock>
        </StackPanel>
        <ScrollViewer Grid.Row="4" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Visible">
            <ItemsControl ItemsSource="{Binding ArmyBases}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="2" CornerRadius="5" Background="Gray" VerticalAlignment="Center" HorizontalAlignment="Center"  Height="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsActive}" Value="False">
                                            <Setter Property="Visibility" Value="Hidden" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <StackPanel>
                                <TextBlock FontSize="12" Text="{Binding Type}" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock FontSize="8" Text="{Binding Id}" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
    </Grid>
</UserControl>
