trunk/PHDS/Game/Player/View/TabView/ResearchTabView.xaml

<UserControl x:Class="Player.View.TabView.ResearchTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:Player.View.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <l:RecImageConverter x:Key="recImageConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>    
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock  Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Text="First"/>
        <TextBlock  Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Text="Last"/>

        <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Auto">
        <ItemsControl ItemsSource="{Binding Schools}"  VerticalAlignment="Center" HorizontalAlignment="Center">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                        <DockPanel Margin="0,5,0,5">
                            <TextBlock Text="{Binding Type}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"></TextBlock>
                            <Border BorderThickness="2" CornerRadius="5">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsActive}" Value="False">
                                                <Setter Property="BorderBrush" Value="Red" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsActive}" Value="True">
                                                <Setter Property="BorderBrush" Value="Black" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <ItemsControl ItemsSource="{Binding ResearchQueue}"  VerticalAlignment="Center" HorizontalAlignment="Center" >
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderThickness="1" BorderBrush="Black" Margin="10" >
                                                <Image Height="90" Width="90" AllowDrop="True" Drop="Image_Drop" DragOver="Image_DragOver" Source="{Binding Name, Converter={StaticResource recImageConverter}}"/>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Border>
                        </DockPanel>
                    
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        </ScrollViewer>

        <ItemsControl ItemsSource="{Binding ResearchItems}" Grid.ColumnSpan="3" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5,0,5,0" MouseMove="StackPanel_MouseMove" >
                        <Image Height="50" Width="50" Source="{Binding RealName, Converter={StaticResource recImageConverter}}"   />
                        <StackPanel Margin="5,0,5,0">
                            <TextBlock Text="{Binding RealName}" VerticalAlignment="Center" FontSize="15" />
                            <TextBlock Text="{Binding Value}" VerticalAlignment="Center" FontSize="10" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


    </Grid>
    
   
    
</UserControl>
